{
  "name": "ifl-ios-standards",
  "version": "0.18.4",
  "description": "Reusable iOS engineering standards with provider-native Brain-Flow, specialist agents, Boardy/VIP task skills, bundled architecture standards, and scaffolders.",
  "author": {
    "name": "IFL iOS"
  },
  "license": "UNLICENSED",
  "keywords": [
    "ios",
    "boardy",
    "vip",
    "swift",
    "bazel",
    "architecture",
    "standards",
    "scaffolding",
    "provider-native",
    "codex"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "IFL iOS Standards",
    "shortDescription": "Reusable iOS standards, agents, skills, and scaffolders",
    "longDescription": "Brings reusable iOS engineering standards into Codex through provider-native Brain-Flow: one approved plan, continuous execution, semantic task commits, and one final AI consistency review. The plugin also ships pattern-neutral brain stage skills, Boardy/VIP task skills, specialist agents, bundled rulebook/spec/process standards, and Bazel module/board scaffolders. Reference paths shown as ${CLAUDE_PLUGIN_ROOT}/standards/\u2026 resolve relative to this plugin root under Codex.",
    "developerName": "IFL iOS",
    "category": "Engineering",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Set up iOS project bindings with the reusable standards",
      "Review this Swift code against the iOS standards",
      "Scaffold a Boardy/VIP module in module X"
    ],
    "brandColor": "#2F6BFF",
    "screenshots": []
  }
}
