{
  "name": "ifl-ios-standards",
  "description": "Reusable iOS engineering standards. Ships specialist agents, pattern-neutral brain process-stage skills (brain-design, brain-architect, brain-plan, brain-execute, brain-testing, brain-review, brain-flow), Boardy/VIP task skills, bundled architecture rulebook/specs/process standards, and Bazel module/board scaffolders.",
  "version": "0.18.0",
  "author": {
    "name": "IFL iOS"
  },
  "license": "UNLICENSED",
  "keywords": [
    "ios",
    "boardy",
    "vip",
    "swift",
    "bazel",
    "architecture",
    "standards",
    "scaffolding",
    "claude-code"
  ]
}
